aniso8601==8.0.0
attrs==19.3.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Flask==1.1.2
flask-blueprint==1.3.0
Flask-HTTPAuth==4.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-restplus==0.13.0
Flask-SQLAlchemy==2.4.3
flask-swagger==0.2.14
httpie==2.1.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
mysqlclient==1.4.6
Pygments==2.6.1
PyMySQL==0.9.3
pyrsistent==0.16.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
six==1.15.0
SQLAlchemy==1.3.17
urllib3==1.25.9
Werkzeug==1.0.1
zipp==3.1.0
